<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение регистрации</title>
    <meta name="description" content="
    Подтверждение регистрации ДонНУ">
</head>

<body>
<h3>Здравствуйте</h3>
<br/>
Вашей почте - {{$user['email']}}, был предоставлен доступ к сайту Кафедры Компьютерных технологий ДонНУ г. Винница.
Для подтверждения регистрации перейдите по ссылке -
<br/>
<a href="{{url(App\Http\Middleware\LocaleMiddleware::getLocale().'/user/verify', $user['token'])}}">Verify Email</a>
<br/>
При подтверждении регистрации вы соглашаетесь с "Условиями использования".
Если вы получили письмо по ошибке, то проигнорируйте его.
</body>

</html>